# C-8-net-core-3.1

./: README.md
Chapter_1/HelloCS/: Program.cs
Chapter_10/: Chapter10.code-workspace
Chapter_10/CryptographyLib/: CryptographyLib.csproj  Protector.cs  User.cs
Chapter_10/EncryptionApp/: EncryptionApp.csproj  Program.cs
Chapter_10/Exercise02/: Exercise02.csproj  Program.cs
Chapter_10/HashingApp/: HashingApp.csproj  Program.cs
Chapter_10/RandomizingApp/: Program.cs  RandomizingApp.csproj
Chapter_10/SecureApp/: Program.cs  SecureApp.csproj
Chapter_10/SigningApp/: Program.cs  SigningApp.csproj
Chapter_11/: WorkingWithEFCore.code-workspace
Chapter_11/Exercise02/: Exercise02.csproj  Program.cs
Chapter_11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj  northwind.db
Chapter_12/Exercise02/: Customer.cs  Exercise02.csproj  North.cs  Program.cs
Chapter_12/LinqInParallel/: Program.cs
Chapter_12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs  northwind.db  settings.xml
Chapter_12/LinqWithObjects/: Program.cs
Chapter_12/LinqWithSets/: Program.cs
Chapter_13/: Chapter13.code-workspace
Chapter_13/AsyncConsole/: Program.cs
Chapter_13/AsyncEnumerable/: Program.cs
Chapter_13/MonitoringApp/: MonitoringApp.csproj  Program.cs
Chapter_13/MonitoringLib/: Recorder.cs
Chapter_13/NestedAndChildTasks/: Program.cs
Chapter_13/SynchronizingResourceAccess/: Program.cs
Chapter_13/WorkingWithTasks/: Program.cs
Chapter_2/Arguments/: Program.cs
Chapter_2/Arrays/: Program.cs
Chapter_2/Basics/: Program.cs
Chapter_2/Exercise02/: Program.cs
Chapter_2/Formatting/: Program.cs
Chapter_2/NullHandling/: Program.cs
Chapter_2/Numbers/: Program.cs
Chapter_2/Variables/: Program.cs
Chapter_3/: Chapter03.code-workspace
Chapter_3/BitwiseAndShiftOperators/: Program.cs
Chapter_3/BooleanOperators/: Program.cs
Chapter_3/CastingConverting/: Program.cs
Chapter_3/CheckingForOverflow/: Program.cs
Chapter_3/HandlingExceptions/: Program.cs
Chapter_3/IterationStatements/: Program.cs
Chapter_3/Operators/: Program.cs
Chapter_3/SelectionStatements/: Program.cs
Chapter_3/excercise03/: Program.cs
Chapter_3/excercise04/: Program.cs
Chapter_3/exercise02/: Program.cs
Chapter_4/: Chapter04-tamrin.code-workspace  Chapter04.code-workspace  Tamrin.code-workspace
Chapter_4/CalculatorLib/: Calculator.cs
Chapter_4/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter_4/Debugging/: Program.cs
Chapter_4/Dumpping/: Dumpping.csproj  Program.cs
Chapter_4/Instrumenting/: Instrumenting.csproj  Program.cs  appsettings.json  log.txt
Chapter_4/Prime/: ManCity.cs
Chapter_4/Prime_test/: ManCityUnitTests.cs  Primary_League_Unit_Test.csproj
Chapter_4/Primer_League/: ManCity.cs
Chapter_4/Primer_League_Unit_Test/: ManCityUnitTests.cs  Primer_League_Unit_Test.csproj
Chapter_4/WritingFunctions/: Program.cs
Chapter_4/prime_factor/: PrimeFactorDefinition.cs
Chapter_4/prime_factor_Unit_Tests/: UnitTest1.cs  prime_factor_Unit_Tests.csproj
Chapter_4/test/: Program.cs  test.csproj
Chapter_5/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter_5/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter_6/Excercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter_6/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter_6/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter_7/: README.md
Chapter_7/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter_7/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter_7/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter_8/Exercise02/: Program.cs
Chapter_8/Exercise03/: Exercise03.csproj  NumberToWords.cs  RunCode.cs
Chapter_8/Internationalization/: Program.cs
Chapter_8/RunCode_Excercise03/: Program.cs  RunCode_Excercise03.csproj
Chapter_8/WorkingWithDictionaries/: Program.cs
Chapter_8/WorkingWithLists/: Program.cs
Chapter_8/WorkingWithNetwork/: Program.cs
Chapter_8/WorkingWithNumbers/: Program.cs
Chapter_8/WorkingWithRanges/: Program.cs
Chapter_8/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter_8/WorkingWithRegularExpressions/: Program.cs
Chapter_8/WorkingWithText/: Program.cs
Chapter_9/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Chapter_9/WorkingWithEncodings/: Program.cs
Practical_Apps/: PracticalApps.code-workspace  northwind.db
Practical_Apps/NorthwindEmployees/: NorthwindEmployees.csproj
Practical_Apps/NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
Practical_Apps/NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Practical_Apps/NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs
Practical_Apps/NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
Practical_Apps/NorthwindService/Properties/: launchSettings.json
Practical_Apps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Practical_Apps/NorthwindService/RestClientTests/: create-customer.http  get-customers.http
Practical_Apps/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
Practical_Apps/NorthwindWeb/Pages/: CustomerDetail.cshtml  Customers.cshtml  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
Practical_Apps/NorthwindWeb/Pages/Shared/: Customers.cshtml.cs  CustomersDetail.cshtml.cs  _Layout.cshtml
Practical_Apps/NorthwindWeb/Properties/: launchSettings.json
(+51 files in other folders)
