<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="7.0.4" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="7.0.0" />
  </ItemGroup>

</Project>
